; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_ldf_mode = chain+
; board_fuses.lfuse = 0xE2
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = usb
upload_flags = 
	; -B
	; 125kHz
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i